{
  "name": "pi-async-visual-editor",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "description": "Pi extension that replaces Ctrl+G with an async external-editor flow.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/travisp/pi-async-visual-editor.git"
  },
  "homepage": "https://github.com/travisp/pi-async-visual-editor#readme",
  "bugs": {
    "url": "https://github.com/travisp/pi-async-visual-editor/issues"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "editor"
  ],
  "pi": {
    "extensions": [
      "./async-visual-editor.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  }
}
